{
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "System\\": "system/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6"
    },
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    }
}
